<!DOCTYPE HTML>
<html>

<head>
    <title>Hotel Website</title>

    <style>
        body,
        html {
            height: 100%;
            margin: 0px;
            background-color: #e0e0e0;
            font-family: 'Ubuntu';
            font-size: 20px;
        }
        
        .login {
            margin-left: 80%;
            vertical-align: center;
            color: black;
            text-decoration: none;
        }
        
        header {
            background-color: rosybrown;
        }
        
        .container {
            margin-top: 2%;
            margin-left: 4%;
            margin-right: 4%;
        }
        
        content {
            height: 150px;
            width: 150px;
        }
        
        .social {
            float: right;
        }
        
        .contact_us {
            text-align: left;
            padding-top: 2%;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        
        footer {
            background-color: rosybrown;
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <!---start-header--->
    <header>
        <div class="left-container"></div>
        <a href="index.html" class="b-foot">
            <img src="assests/images/logo.png" alt="logo" height=100px width=150px/></a>
        <a href="login.html" class="login" id="login">LognIn</a>
        </div>
        </div>
    </header>
    <!---End-header--->
    <!---start-content----->
    <div>
        <div class="container">
            <div id="content">

                <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" width=500px height=500px>

                <form>
                    <label for="add">Address:</label>
                    <input type="text" id="add" name="add"><br>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name"><br>
                    <label for="Date">From Date:</label>
                    <input type="date" id="date" name="date"><br>
                    <label for="Date">To Date:</label>
                    <input type="date" id="date" name="date"><br>
                    <label for="total">Total:</label>
                    <input type="text" id="total" name="total"><br>
                    <a href="payment.html" class="nav-link">
                        <button id="btn" class="nav-link">Book Now</button></a>

                </form>


                <h3>Radisson Blu Hotel</h3>
                <p>RATING</p>
                <p>5 Star</p>
                <p>AMENITIES</p>

                <ul>
                    <li>Room Service</li>
                    <li>Restaurent</li>
                    <li>Busniess Center</li>
                    <li>Fitness Center</li>
                    <li>Pool</li>
                </ul>

                <h5>DESCRIPTION</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint enim adipisci quos corrupti. Eius mollitia reprehenderit aliquam, debitis nesciunt in!</p>

            </div>
        </div>
    </div>
    <!---start-footer--->
    <footer>
        <div class="footer">
            <div class="contact_us">
                <a href="contact.html" class="contact_us" id="contact_us">Contact Us</a>
            </div>

            <div class="social">
                <a href="https://www.facebook.com" class="social">
                    <img src="assests/images/facebook.png" width=22px height=20px></a>

                <a href="https://www.twitter.com" class="social">
                    <img src="assests/images/twitter.png" width=22px height=20px></a>

                <a href="https://www.instagram.com" class="social">
                    <img src="assests/images/instagram.png" width=22px height=20px></a>

            </div>
            <p>@ 2020 ROOM SEARCH PVT LTD</p>
        </div>
    </footer>

    </div>
</body>

</html>