<!DOCTYPE HTML>
<html>

<head>
    <title>Hotel Website</title>
    <link href='https://fonts.googleapis.com/css2?family=Ubuntu&display=swap' rel='stylesheet'>
    <style>
        body,
        html {
            height: 100%;
            margin: 0px;
            background-color: #e0e0e0;
            font-family: 'Ubuntu';
            font-size: 20px;
        }
        
        .header {
            background-color: rosybrown;
        }
        
        .search_bar {
            background-image: url('https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg');
            background-repeat: no-repeat;
            background-position: center;
            height: 380px;
            background-size: cover;
            border: 1px;
            width: 100%;
            background-color: #f1f1f1;
        }
        
        .city_bar {
            margin-left: 45%;
            padding-top: 10%;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }
        
        .login {
            margin-left: 80%;
            vertical-align: center;
            color: black;
            text-decoration: none;
        }
        
        .city_cards {
            display: flex;
            flex-direction: row;
        }
        /*.overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            transition: .5s ease;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .text {
            color: black;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            margin-right: 25%
        }
        */
        
        .card {
            margin-left: 5%;
            margin-right: 5%;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 2%;
            padding-right: 2%;
            position: relative;
            width: 50%;
        }
        
        .View {
            margin-left: 45%;
            margin-top: 10%;
            margin-bottom: 10%;
            color: black;
            text-decoration: none;
        }
        
        .content {
            height: 150px;
            width: 150px;
        }
        
        .social {
            float: right;
        }
        
        .contact_us {
            text-align: left;
            padding-top: 2%;
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-left: 2%;
        }
        
        footer {
            background-color: rosybrown;
            text-align: center;
            font-size: 10px;
            vertical-align: center;
        }
    </style>
</head>

<body>
    <div>
        <!---start-header--->
        <header>
            <div class="left-container">
                <img src="assests/images/logo.png" alt="logo" height=100px width=150px/>
                <a href="login.html" class="login">Login</a>
            </div>
    </div>
    </header>
    <!---End-header--->
    <!---start-content----->
    <div>
        <div class="container">
            <div id="content">
                <div class="search_bar">
                    <form class="city_bar">
                        <input type="text" placeholder="City" class="search">
                    </form>
                </div>
                <div class="city_cards">
                    <div class="card">
                        <a href="list.html" class="cards" id="content">
                            <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" width=150px height=150px></a>
                        <div class="overlay">
                            <div class="text">Delhi</div>
                        </div>
                    </div>

                    <div class="card">
                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" width=150px height=150px>
                        <div class="overlay">
                            <div class="text">Goa</div>
                        </div>
                    </div>

                    <div class="card">
                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" width=150px height=150px>
                        <div class="overlay">
                            <div class="text">Hyderabad</div>
                        </div>
                    </div>

                    <div class="card">
                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" width=150px height=150px>
                        <div class="overlay">
                            <div class="text">Kolkata</div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="index.html" class="View" id="content">View more</a>
        </div>
    </div>
    <!---start-footer--->
    <footer>
        <div class="footer">
            <div class="contact_us">
                <a href="contact.html" class="contact_us" id="contact_us">Contact Us</a>
            </div>

            <div class="social">
                <a href="https://www.facebook.com" class="social">
                    <img src="assests/images/facebook.png" width=22px height=20px></a>

                <a href="https://www.twitter.com" class="social">
                    <img src="assests/images/twitter.png" width=22px height=20px></a>

                <a href="https://www.instagram.com" class="social">
                    <img src="assests/images/instagram.png" width=22px height=20px></a>

            </div>
            <p>@ 2020 ROOM SEARCH PVT LTD</p>
        </div>

    </footer>
    </div>
</body>

</html>