<!DOCTYPE HTML>
<html>

<head>
    <title>Hotel Website</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0px;
            background-color: #e0e0e0;
        }
        
        .logo {
            height: 60px;
            width: 60px;
        }
        
        .RBH {
            background-color: rgb(132, 136, 139);
            height: 40%;
            width: 40%;
        }
        
        .LH {
            background-color: rgb(132, 136, 139);
            height: 40%;
            width: 40%;
        }
        
        .TPH {
            background-color: rgb(132, 136, 139);
            height: 40%;
            width: 40%;
        }
        
        header {
            background-color: rosybrown;
        }
        
        .container {
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 2%;
            margin-right: 2%;
        }
        
        content {
            height: 150px;
            width: 150px;
        }
        
        footer {
            background-color: rosybrown;
        }
    </style>
</head>

<body>
    <div>
        <!---start-header--->
        <header>
            <div class="left-container"></div>
            <a href="index.html" class="b-foot">
                <img src="assests/images/logo.png" alt="logo" height=100px width=150px/></a>
            <a href="login.html" class="nav-link">LognIn</a>
    </div>
    </div>
    </div>
    </header>
    <!---End-header--->
    <!---start-content----->
    <div>
        <div class="container">
            <div id="content">
                <div>
                    <ul>
                        <a href="list.html" class="nav-link" id="content">
                            <li>List View</li>
                        </a>
                        <a href="list.html" class="nav-link" id="content">
                            <li>MAP View</li>
                        </a>
                    </ul>
                </div>
                <div class="RBH">
                    <a href="detail.html" class="nav-link">
                        <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" width=500px height=500px>
                        <h3><a href="detail.html" class="nav-link">Radisson Blu Hotel</h3></a>
                            <p><a href="detail.html" class="nav-link">5 Star</a></p>
                            <p><a href="detail.html" class="nav-link">New Delhi</a></p>
                </div>

                <div class="LH">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" width=500px height=500px>
                    <h3>The Lalit New Delhi</h3>
                    <p>4 Star</p>
                    <p>New Delhi</p>
                </div>

                <div class="TPH">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" width=500px height=500px>
                    <h3>Taj Palace</h3>
                    <p>4 Star</p>
                    <p>New Delhi</p>
                </div>
                <div class=" Map">
                    <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" width=500px height=500px>
                    <p>Map view</p>
                </div>

            </div>
        </div>
    </div>
    <!---start-footer--->
    <footer>
        <div class="footer">
            <a href="contact.html" class="nav-link" id="contact us">Contact Us</a>
            <div>
                <a href="https://www.facebook.com" class="nav-link">
                    <img src="assests/images/facebook.png" width=22px height=20px></a>

                <a href="https://www.twitter.com" class="nav-link">
                    <img src="assests/images/twitter.png" width=22px height=20px></a>

                <a href="https://www.instagram.com" class="nav-link">
                    <img src="assests/images/instagram.png" width=22px height=20px></a>
            </div>
            <p>@ 2020 ROOM SEARCH PVT LTD</p>
        </div>
        </div>
    </footer>

    </div>
</body>

</html>