<!DOCTYPE HTML>
<html>

<head>
    <title>Hotel Website</title>
    <style>
            body,
        html {
            height: 100%;
            margin: 0px;
            background-color: #e0e0e0;
        }
        
        .logo {
            height: 60px;
            width: 60px;
        }
        
        header {
            background-color: rosybrown;
        }
        
        .RDH {
            background-color: rgb(132, 136, 139);
            width: 50%;
            height: 20%;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 20%;
            margin-right: center;
        }
        
        .tariff {
            box-sizing: 2%;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 2%;
            margin-right: 2%;
            border: 1px solid black;
        }
        
        .info {
            margin-left: 2%;
        }
        
        content {
            height: 150px;
            width: 150px;
        }
        
        footer {
            background-color: rosybrown;
    </style>
</head>

<body>
    <div>
        <!---start-header--->
        <header>
            <div class="left-container"></div>
            <a href="index.html" class="b-foot">
                <img src="assests/images/logo.png" alt="logo" height=100px width=150px/></a>
            <a href="login.html" class="nav-link" id="login">LognIn</a>
    </div>
    </div>
    </header>
    <!---End-header--->
    <!---start-content----->
    <div>
        <div class="container">
            <div id="content">
                <div class="RDH">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" width=500px height=500px>
                    <h3>Radisson Blu Hotel</h3>
                    <p>#38 of 1,289 hotels in Delhi</p>
                    <p>National Highway 8, New Delhi 11017 India</p>
                </div>
                <div class="info">
                    <p>Name: John Doe</p>
                    <p>Number of Adults: 2</p>
                    <p>Check-in Date: 06/06/2020</p>
                    <p>Check-out Date: 08/06/2020</p>
                    <div class="tariff">
                        <p>Tariff Breakdown: Rs 1000 x 2 Adults x 5 Nights</p>
                        <p>Total Amount: Rs 10000</p>
                    </div>
                </div>
                <p><a href="payment.html" class="nav-link">PAY NOW</a></p>


            </div>
        </div>
    </div>
    <!---start-footer--->
    <footer>
        <div class="footer">
            <a href="contact.html" class="nav-link" id="contact us">Contact Us</a>
            <div>
                <a href="https://www.facebook.com" class="nav-link">
                    <img src="assests/images/facebook.png" width=22px height=20px></a>

                <a href="https://www.twitter.com" class="nav-link">
                    <img src="assests/images/twitter.png" width=22px height=20px></a>

                <a href="https://www.instagram.com" class="nav-link">
                    <img src="assests/images/instagram.png" width=22px height=20px></a>
            </div>
            <p>@ 2020 ROOM SEARCH PVT LTD</p>
        </div>
        </div>
    </footer>
    </div>
</body>

</html>